{
  "info": {
    "name": "Fabrik",
    "author": "Prom3d",
    "gamemode": [
      "Deathmatch",
      "HideAndSeek"
    ]
  },
  "center": {
    "x": -29.462963530320707,
    "y": 4.5,
    "z": -29.30385122890584
  },
  "radius": 50,
  "worldName": "Crank_Fabrik",
  "markers": [
    {
      "loc": {
        "x": -54.0,
        "y": 4.0,
        "z": -54.0
      },
      "yaw": 45.0,
      "data": "spawn"
    },
    {
      "loc": {
        "x": -50.0,
        "y": 4.0,
        "z": -30.0
      },
      "yaw": 0.0,
      "data": "spawn"
    },
    {
      "loc": {
        "x": -54.0,
        "y": 4.0,
        "z": -6.0
      },
      "yaw": -45.0,
      "data": "spawn"
    },
    {
      "loc": {
        "x": -30.0,
        "y": 4.0,
        "z": -50.0
      },
      "yaw": 90.0,
      "data": "spawn"
    },
    {
      "loc": {
        "x": -30.0,
        "y": 4.0,
        "z": -30.0
      },
      "yaw": 0.0,
      "data": "spawn"
    },
    {
      "loc": {
        "x": -30.0,
        "y": 4.0,
        "z": -10.0
      },
      "yaw": -90.0,
      "data": "spawn"
    },
    {
      "loc": {
        "x": -6.0,
        "y": 4.0,
        "z": -54.0
      },
      "yaw": 135.0,
      "data": "spawn"
    },
    {
      "loc": {
        "x": -10.0,
        "y": 4.0,
        "z": -30.0
      },
      "yaw": 180.0,
      "data": "spawn"
    },
    {
      "loc": {
        "x": -6.0,
        "y": 4.0,
        "z": -6.0
      },
      "yaw": -135.0,
      "data": "spawn"
    }
  ],
  "chestMarkers": []
}