name: Crank_Fabrik
author: Prom3d
locTypes:
- RED
RED:
- 11;-30.0;4.0;-18.0;0.0;0.0
- 12;-30.0;4.0;-10.0;0.0;0.0
- 13;-20.0;4.0;-51.0;0.0;0.0
- 14;-19.0;4.0;-9.0;0.0;0.0
- 15;-18.0;4.0;-30.0;0.0;0.0
- 16;-10.0;4.0;-30.0;0.0;0.0
- 17;-9.0;4.0;-41.0;0.0;0.0
- 18;-9.0;4.0;-21.0;0.0;0.0
- 19;-6.0;4.0;-54.0;0.0;0.0
- 0;-54.0;4.0;-54.0;0.0;0.0
- 1;-54.0;4.0;-6.0;0.0;0.0
- 2;-51.0;4.0;-41.0;0.0;0.0
- 3;-51.0;4.0;-20.0;0.0;0.0
- 4;-50.0;4.0;-30.0;0.0;0.0
- 5;-42.0;4.0;-30.0;0.0;0.0
- 6;-41.0;4.0;-51.0;0.0;0.0
- 7;-40.0;4.0;-9.0;0.0;0.0
- 8;-30.0;4.0;-50.0;0.0;0.0
- 9;-30.0;4.0;-42.0;0.0;0.0
- 20;-6.0;4.0;-6.0;0.0;0.0
- 10;-30.0;4.0;-30.0;0.0;0.0
