{
  "info": {
    "name": "Hub",
    "author": "Prom3d",
    "gamemode": [
      "Hub"
    ]
  },
  "center": {
    "x": -937.3970972451094,
    "y": 38.0,
    "z": -767.9662397895105
  },
  "radius": 200,
  "worldName": "Hub",
  "markers": [
    {
      "loc": {
        "x": -956.0,
        "y": 36.0,
        "z": -747.0
      },
      "yaw": 90.0,
      "data": "top:join_count:1"
    },
    {
      "loc": {
        "x": -957.0,
        "y": 36.0,
        "z": -747.0
      },
      "yaw": 90.0,
      "data": "top:join_count:0"
    },
    {
      "loc": {
        "x": -958.0,
        "y": 36.0,
        "z": -747.0
      },
      "yaw": 90.0,
      "data": "top:join_count:2"
    },
    {
      "loc": {
        "x": -960.0,
        "y": 36.0,
        "z": -751.0
      },
      "yaw": 180.0,
      "data": "top:play_time:2"
    },
    {
      "loc": {
        "x": -960.0,
        "y": 36.0,
        "z": -749.0
      },
      "yaw": 180.0,
      "data": "top:play_time:1"
    },
    {
      "loc": {
        "x": -960.0,
        "y": 36.0,
        "z": -750.0
      },
      "yaw": 180.0,
      "data": "top:play_time:0"
    },
    {
      "loc": {
        "x": -938.0,
        "y": 38.0,
        "z": -769.0
      },
      "yaw": 180.0,
      "data": "vgl:spawn"
    }
  ],
  "chestMarkers": []
}