{
  "info": {
    "worldName": "HighJacked",
    "displayName": "HighJacked",
    "author": "MiniDigger",
    "gamemode": [
      "SurvivalGames"
    ]
  },
  "center": {
    "x": -448.558221516539,
    "y": 35.0,
    "z": 156.6573137052739
  },
  "radius": 100,
  "worldName": "highjacked",
  "markers": [
    {
      "loc": {
        "x": -520.0,
        "y": 25.0,
        "z": 154.0
      },
      "yaw": 0.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -503.0,
        "y": 32.0,
        "z": 156.0
      },
      "yaw": 90.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -506.0,
        "y": 29.0,
        "z": 149.0
      },
      "yaw": -45.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -488.0,
        "y": 31.0,
        "z": 150.0
      },
      "yaw": -135.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -494.0,
        "y": 31.0,
        "z": 167.0
      },
      "yaw": 90.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -487.0,
        "y": 31.0,
        "z": 162.0
      },
      "yaw": 135.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -466.0,
        "y": 33.0,
        "z": 155.0
      },
      "yaw": 0.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -474.0,
        "y": 37.0,
        "z": 152.0
      },
      "yaw": -135.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -473.0,
        "y": 37.0,
        "z": 163.0
      },
      "yaw": 90.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -470.0,
        "y": 33.0,
        "z": 162.0
      },
      "yaw": 135.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -469.0,
        "y": 37.0,
        "z": 163.0
      },
      "yaw": 135.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -461.0,
        "y": 40.0,
        "z": 156.0
      },
      "yaw": 0.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -451.0,
        "y": 28.0,
        "z": 151.0
      },
      "yaw": -135.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -462.0,
        "y": 35.0,
        "z": 154.0
      },
      "yaw": 180.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -461.0,
        "y": 28.0,
        "z": 151.0
      },
      "yaw": -90.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -437.0,
        "y": 28.0,
        "z": 159.0
      },
      "yaw": 45.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -445.0,
        "y": 37.0,
        "z": 171.0
      },
      "yaw": 135.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -430.0,
        "y": 39.0,
        "z": 154.0
      },
      "yaw": -135.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -420.0,
        "y": 39.0,
        "z": 154.0
      },
      "yaw": -45.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -418.0,
        "y": 39.0,
        "z": 149.0
      },
      "yaw": -135.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -422.0,
        "y": 35.0,
        "z": 155.0
      },
      "yaw": -45.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -432.0,
        "y": 30.0,
        "z": 159.0
      },
      "yaw": 90.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -430.0,
        "y": 39.0,
        "z": 162.0
      },
      "yaw": 135.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -428.0,
        "y": 35.0,
        "z": 167.0
      },
      "yaw": -135.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -410.0,
        "y": 35.0,
        "z": 145.0
      },
      "yaw": 0.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -412.0,
        "y": 35.0,
        "z": 154.0
      },
      "yaw": -45.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -413.0,
        "y": 35.0,
        "z": 164.0
      },
      "yaw": 45.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -411.0,
        "y": 35.0,
        "z": 167.0
      },
      "yaw": 0.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -390.0,
        "y": 36.0,
        "z": 156.0
      },
      "yaw": 0.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -395.0,
        "y": 35.0,
        "z": 151.0
      },
      "yaw": -135.0,
      "data": "vgl:spawn"
    },
    {
      "loc": {
        "x": -377.0,
        "y": 35.0,
        "z": 156.0
      },
      "yaw": 0.0,
      "data": "vgl:spawn"
    }
  ],
  "chestMarkers": []
}