{
  "info": {
    "worldName": "PortMackerel",
    "displayName": "Port Mackerel",
    "author": "Sethbling",
    "gamemode": [
      "Splatoon"
    ]
  },
  "center": {
    "x": 1986.2670734184217,
    "y": 63.0,
    "z": -269.31813851824336
  },
  "radius": 200,
  "worldName": "Splatoon",
  "markers": [
    {
      "loc": {
        "x": 1986.0,
        "y": 69.0,
        "z": -344.0
      },
      "yaw": -90.0,
      "data": "spawn:purple"
    },
    {
      "loc": {
        "x": 1986.0,
        "y": 69.0,
        "z": -200.0
      },
      "yaw": 90.0,
      "data": "spawn:green"
    }
  ],
  "chestMarkers": []
}