{
  "info": {
    "name": "Lobby",
    "author": "Prom3d",
    "gamemode": []
  },
  "center": {
    "x": -37.91478381826249,
    "y": 4.0,
    "z": -40.39731161202401
  },
  "radius": 100,
  "worldName": "Lobby",
  "markers": [
    {
      "loc": {
        "x": -59.0,
        "y": 5.0,
        "z": -41.0
      },
      "yaw": 180.0,
      "data": "Prom3d"
    },
    {
      "loc": {
        "x": -38.0,
        "y": 5.0,
        "z": -62.0
      },
      "yaw": -90.0,
      "data": "Prom3d"
    },
    {
      "loc": {
        "x": -38.0,
        "y": 5.0,
        "z": -20.0
      },
      "yaw": 90.0,
      "data": "Prom3d"
    },
    {
      "loc": {
        "x": -17.0,
        "y": 5.0,
        "z": -41.0
      },
      "yaw": 0.0,
      "data": "Prom3d"
    },
    {
      "loc": {
        "x": -38.0,
        "y": 4.0,
        "z": -40.0
      },
      "yaw": -90.0,
      "data": "spawn"
    }
  ],
  "chestMarkers": []
}