{
  "info": {
    "displayName": "Abandoned Island",
    "worldName": "AbandonedIsland",
    "author": "MezzoMeex",
    "gamemode": [
      "SurvivalGames"
    ]
  },
  "center": {
    "x": -605.356899940171,
    "y": 110.75,
    "z": -624.5651393692436
  },
  "radius": 200,
  "worldName": "AbandonedIsland",
  "markers": [
    {
      "loc": {
        "x": -613.0,
        "y": 103.0,
        "z": -641.0
      },
      "yaw": -135.0,
      "data": "S"
    },
    {
      "loc": {
        "x": -622.0,
        "y": 103.0,
        "z": -631.0
      },
      "yaw": 90.0,
      "data": "S"
    },
    {
      "loc": {
        "x": -618.0,
        "y": 103.0,
        "z": -637.0
      },
      "yaw": -135.0,
      "data": "S"
    },
    {
      "loc": {
        "x": -624.0,
        "y": 103.0,
        "z": -625.0
      },
      "yaw": 90.0,
      "data": "S"
    },
    {
      "loc": {
        "x": -623.0,
        "y": 103.0,
        "z": -618.0
      },
      "yaw": 90.0,
      "data": "S"
    },
    {
      "loc": {
        "x": -618.0,
        "y": 103.0,
        "z": -612.0
      },
      "yaw": 135.0,
      "data": "S"
    },
    {
      "loc": {
        "x": -599.0,
        "y": 103.0,
        "z": -641.0
      },
      "yaw": 0.0,
      "data": "S"
    },
    {
      "loc": {
        "x": -606.0,
        "y": 103.0,
        "z": -643.0
      },
      "yaw": -90.0,
      "data": "S"
    },
    {
      "loc": {
        "x": -599.0,
        "y": 106.0,
        "z": -634.0
      },
      "yaw": 90.0,
      "data": "S"
    },
    {
      "loc": {
        "x": -594.0,
        "y": 103.0,
        "z": -637.0
      },
      "yaw": -45.0,
      "data": "S"
    },
    {
      "loc": {
        "x": -606.0,
        "y": 108.0,
        "z": -610.0
      },
      "yaw": 90.0,
      "data": "S"
    },
    {
      "loc": {
        "x": -594.0,
        "y": 103.0,
        "z": -613.0
      },
      "yaw": 45.0,
      "data": "S"
    },
    {
      "loc": {
        "x": -590.0,
        "y": 103.0,
        "z": -632.0
      },
      "yaw": -45.0,
      "data": "S"
    },
    {
      "loc": {
        "x": -588.0,
        "y": 103.0,
        "z": -625.0
      },
      "yaw": 0.0,
      "data": "S"
    },
    {
      "loc": {
        "x": -590.0,
        "y": 103.0,
        "z": -618.0
      },
      "yaw": 0.0,
      "data": "S"
    }
  ],
  "chestMarkers": []
}